# SparkAuto

./: AutoShopDB.db  SparkAuto.csproj  SparkAuto.sln  Startup.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext1.cs  DbInitializer.cs
Data/Migrations/: 20201211203728_addServiceTypetoDB.Designer.cs  20201211203728_addServiceTypetoDB.cs  20201212053443_addPropertiesToUser.Designer.cs  20201212053443_addPropertiesToUser.cs  20201218003035_AddCarToDb.Designer.cs  20201218003035_AddCarToDb.cs  20201219195219_AddShoppingCartAndServiceHeaderAndDetailsToDb.Designer.cs  20201219195219_AddShoppingCartAndServiceHeaderAndDetailsToDb.cs  20201223195317_AddTaxAndFullPricePropertiesToServiceHeader.Designer.cs  20201223195317_AddTaxAndFullPricePropertiesToServiceHeader.cs  20210210160958_CreateFieldNextServiceDate.Designer.cs  20210210160958_CreateFieldNextServiceDate.cs  20210211160823_RenameFieldServicePrice.Designer.cs  20210211160823_RenameFieldServicePrice.cs  20210211164155_TryAgainRenameFieldServicePrice.Designer.cs  20210211164155_TryAgainRenameFieldServicePrice.cs  20210215151342_AddCarDescription.Designer.cs  20210215151342_AddCarDescription.cs  20210215210004_RestartMigraciones.Designer.cs  20210215210004_RestartMigraciones.cs  (+11 more)
Models/: ApplicationUser.cs  Car.cs  Chart.cs  CommonValues.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
Pages/: Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.SparkAuto20210224181556 - Web Deploy.json
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs
(+77 files in other folders)
